# FinalCase

./: Documentation.txt  PaparaDb.bak  README.md  User.txt
Ppr_Case/: Ppr_Solution.sln
Ppr_Case/Ppr_Api/: Migration.txt  Ppr_Api.csproj  Ppr_Api.http  Program.cs  appsettings.json
Ppr_Case/Ppr_Api/Controllers/: AccountController.cs  AuthorizationController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  PointController.cs  ProductCategoryController.cs  ProductController.cs
Ppr_Case/Ppr_Api/Properties/: launchSettings.json
Ppr_Case/Ppr_Base/: Class1.cs  Ppr_Base.csproj
Ppr_Case/Ppr_Base/Attribute/: ResponseHeader.cs
Ppr_Case/Ppr_Base/Entity/: BaseEntity.cs
Ppr_Case/Ppr_Base/Response/: ApiResponse.cs
Ppr_Case/Ppr_Base/Schema/: BaseRequest.cs  BaseResponse.cs
Ppr_Case/Ppr_Base/Session/: ISessionContext.cs  Session.cs  SessionContext.cs
Ppr_Case/Ppr_Base/Token/: JwtConfig.cs  JwtExtension.cs
Ppr_Case/Ppr_Bussiness/: Class1.cs  Ppr_Bussiness.csproj
Ppr_Case/Ppr_Bussiness/Command/: AccountCommandHandler.cs  AuthorizationCommandHandler.cs  CategoryCommandHandler.cs  CouponCommandHandler.cs  OrderCommandHandler.cs  OrderDetailCommandHandler.cs  PointCommandHandler.cs  ProductCategoryCommandHandler.cs  ProductCommandHandler.cs
Ppr_Case/Ppr_Bussiness/Cqrs/: Account.cs  Authorization.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Point.cs  Product.cs  ProductCategory.cs
Ppr_Case/Ppr_Bussiness/Mapper/: MapperConfig.cs
Ppr_Case/Ppr_Bussiness/Query/: AccountQueryHandler.cs  CategoryQueryHandler.cs  CouponQueryHandler.cs  OrderDetailQueryHandler.cs  OrderQueryHandler.cs  PointQueryHandler.cs  ProductCategoryQueryHandler.cs  ProductQueryHandler.cs
Ppr_Case/Ppr_Bussiness/Token/: ITokenService.cs  TokenService.cs
Ppr_Case/Ppr_Bussiness/Validation/: AccountValidation.cs  BaseValidator.cs  CategoryValidation.cs  CouponValidation.cs  OrderDetailValidation.cs  OrderValidation.cs  PointValidation.cs  ProductValidation.cs
Ppr_Case/Ppr_Data/: Class1.cs  Ppr_Data.csproj
Ppr_Case/Ppr_Data/Configuration/: Account.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Point.cs  Product.cs  ProductCategory.cs
Ppr_Case/Ppr_Data/Context/: ParaDbContext.cs
Ppr_Case/Ppr_Data/Domain/: Account.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Point.cs  Product.cs  ProductCategory.cs
Ppr_Case/Ppr_Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Ppr_Case/Ppr_Data/Migrations/: 20240803142123_UserTable.Designer.cs  20240803142123_UserTable.cs  20240805191254_UserTable.Designer.cs  20240805191254_UserTable.cs  20240807214207_UserTable.Designer.cs  20240807214207_UserTable.cs  20240808155621_UserTable.Designer.cs  20240808155621_UserTable.cs  20240809131924_UserTable.Designer.cs  20240809131924_UserTable.cs  20240811085939_UserTable.Designer.cs  20240811085939_UserTable.cs  20240812165444_UserTable.Designer.cs  20240812165444_UserTable.cs  ParaDbContextModelSnapshot.cs
Ppr_Case/Ppr_Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ppr_Case/Ppr_Schema/: Account.cs  Authorization.cs  Category.cs  Class1.cs  Coupon.cs  Order.cs  OrderDetail.cs  Point.cs  Ppr_Schema.csproj  Product.cs  ProductCategory.cs
