<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Ppr_Base\Ppr_Base.csproj" />
    </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
