<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ppr_Base\Ppr_Base.csproj" />
    <ProjectReference Include="..\Ppr_Bussiness\Ppr_Bussiness.csproj" />
    <ProjectReference Include="..\Ppr_Data\Ppr_Data.csproj" />
    <ProjectReference Include="..\Ppr_Schema\Ppr_Schema.csproj" />
  </ItemGroup>

</Project>
